{
  "name": "@yike-design/react-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.12",
    "@types/mdx": "^2.0.5",
    "@yike-design/mdx-demo": "workspace:^",
    "@yike-design/react": "workspace:^",
    "@yike-design/react-icons": "workspace:^",
    "ahooks": "^3.7.8",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "enhanced-resolve": "^5.15.0",
    "esbuild": "^0.19.2",
    "eslint-config-next": "13.4.12",
    "glob": "^10.3.3",
    "gray-matter": "^4.0.3",
    "lodash.capitalize": "^4.2.1",
    "lodash.groupby": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "next": "13.4.12",
    "next-nprogress-bar": "^2.1.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "prism-react-renderer": "^2.0.6",
    "react-copy-to-clipboard": "^5.1.0",
    "react-error-boundary": "^4.0.11",
    "react-live": "^4.1.3",
    "react-syntax-highlighter": "^15.5.0",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/lodash.capitalize": "^4.2.7",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-syntax-highlighter": "^15.5.7",
    "rehype-slug": "^6.0.0",
    "sass": "^1.64.2"
  }
}
