{
  "name": "@yike-design/react-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.12",
    "@types/mdx": "^2.0.5",
    "@yike-design/react": "workspace:^",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react-copy-to-clipboard": "^5.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "@yike-design/remark-demo-plugin": "workspace:^",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-syntax-highlighter": "^15.5.7"
  }
}
